# Arquivo de configuração do bot, não compartilhe com ninguém
DISCORD_TOKEN=TOKEN

# ID DO SERVIDOR, EXEMPLO https://discord.com/channels/ID_DO_SERVIDOR/ID_DO_CANAL PODE ADICIONAR VARIAS E SEPARAR POR VÍRGULA
DISCORD_CHANNEL_IDS=ID_DO_CANAL_DISCORD


# O CLIENTE ID É NECESSÁRIO PARA O BOT FUNCIONAR, NÃO COMPARTILHE
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID

# O CLIENTE SECRET É NECESSÁRIO PARA O BOT FUNCIONAR, NÃO COMPARTILHE
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

# ID DO CANAL, EXEMPLO https://www.twitch.tv/mazzus
TWITCH_USERNAMES=TWITCH_USERNAMES

# ID DO CANAL, EXEMPLO https://www.youtube.com/channel/UCSpUcX1Is0q9hCYQzCI_zGw
YOUTUBE_CHANNEL_IDS=YOUTUBE_CHANNEL_IDS

#NOME APÓS O @, EXEMPLO https://www.youtube.com/@mazzus, PODE ADICIONAR SEPARANDO POR VÍRGULA
YOUTUBE_USERNAMES=USERNAME










